logging.level.co.edu.eam = DEBUG
spring.thymeleaf.cache=false
spring.main.banner-mode=off

index.despedida = Hasta pronto. Nos vemos luego.
spring.devtools.livereload.enabled=true
# MySQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/eam_cae_proyectos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar LOG MySQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE